application.maxUploadSizePerFile=1048576
application.localeCookieName=localeCookie
application.localeCookieMaxAge=4800
application.sessionAuthName=X-Token

application.url=http://localhost:8080/rest
application.url.secured=${application.url}/api
application.rest.login=${application.url}/login
application.rest.register=${application.url}/register
application.rest.user=${application.url.secured}/user
application.rest.user.current=${application.rest.user}/security/current
application.rest.user.getById=${application.url.secured}/user/{userId}

application.rest.category=${application.url}/category
application.rest.secured.category=${application.url.secured}/category
application.rest.categoryById=${application.url.secured}/category/{categoryId}

application.rest.lot=${application.url}/lot
application.rest.secured.lot=${application.url.secured}/lot
application.rest.lot.getById=${application.url}/lot/{lotId}
application.rest.lot.getByCategoryId=${application.url}/lot/category/{categoryId}

application.rest.comment=${application.url}/comment
application.rest.secured.comment=${application.url.secured}/comment
application.rest.comment.lot=${application.url}/comment/lot/{lotId}
application.rest.rating=${application.url.secured}/rating

application.broadcast.lot=/queue/notifications/